/*  
// MOBILE FIRST APPROACH - GENERAL STYLE FIRST
*/

/* Resetting border, padding, margin and the box-sizing */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* Color Theme Swatches in RGBA */
.roxo-escuro { color: rgba(55, 0, 60, 1); }
.roxo-medio { color: rgba(126, 0, 138, 1); }
.roxo-claro { color: rgba(185, 0, 201, 1); }
.rosa { color: rgba(255, 1, 91, 1); }
.laranja-escuro { color: rgba(242, 98, 46, 1); }
.laranja-claro { color: rgba(255, 122, 74, 1); }

/* SMALL SCREENS */

body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-image: url(../img/funky-lines.png);
    background-color: #F2F2F2;
}

.content-width {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: rgba(242, 98, 46, 1);
}

/* NAVIGATION BAR WITH LOGO - USING CCS GRID */

header nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    padding: 5px 0;    
}

header nav a {
    color: rgba(55, 0, 60, 1);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    color: #fff;    
}

header nav div:nth-of-type(1) {
    grid-column: 1;
}

header nav div:nth-of-type(2) {
    grid-column: 2;
}

header nav div:nth-of-type(3) {
    grid-column: 3;
}

header nav div:nth-of-type(4) {
    grid-column: 4;
}

header nav div:nth-of-type(5) {
    grid-column: 5;
}

footer {    
    background-color: rgba(55, 0, 60, 1);
    padding: 15px 0;
    color: #fff;
}